# Production Environment Configuration
# This file is used when running the application with Docker Compose in production mode with Neon Serverless

# Node.js Environment
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# Required for Neon Local
DATABASE_URL='postgresql://neondb_owner:npg_r6dUgpDGzna0@ep-hidden-firefly-a4q4e90v-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Arcjet
ARCJET_KEY='ajkey_01jz1gd1e6fcta14q05ng6t25j'

# Application settings
JWT_SECRET='512a735ec1ed237fb60662fe405c969afc37149cb36080ef59678240d1ec82e3282c2c0a8896783782c6f9ae0875fda8a1dcb5a2c8725b86e84531e5a47a8738'

# CORS
CORS_ORIGIN=http://localhost:3000